# HealthHive

./: .gitignore  README.md
SpringBoot_Backend/: build.gradle  package.json  settings.gradle  system.properties
SpringBoot_Backend/src/main/java/com/healthive/: HealtHiveApplication.java
SpringBoot_Backend/src/main/java/com/healthive/Config/: AppConstants.java  MvcConfig.java  MySecurityConfig.java  StorageConfig.java  TwilioConfig.java  TwilioInitializer.java  UserCache.java  WebConfig.java  WebSocketConfig.java
SpringBoot_Backend/src/main/java/com/healthive/Contract/: Patient.java
SpringBoot_Backend/src/main/java/com/healthive/Controllers/: AuthController.java  ExampleController.java  HealthRecordController.java  PostController.java  StatusController.java  UserProfileController.java  WSController.java
SpringBoot_Backend/src/main/java/com/healthive/Exceptions/: Apiexception.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBoot_Backend/src/main/java/com/healthive/Models/: Category.java  Comments.java  DoctorProfile.java  Images.java  PatientProfile.java  Post.java  Role.java  User.java
SpringBoot_Backend/src/main/java/com/healthive/Payloads/: ApiResponse.java  CommentsDto.java  EmailDto.java  ForgetPassword.java  GoogleSignModel.java  HealthRecordDto.java  JwtAccessTokenResponse.java  JwtAuthResponse.java  Message.java  OtpDto.java  PageResponse.java  PageableDto.java  PostDto.java  TwilioCacheDto.java  UserDto.java  UserProfile.java  UserShow.java
SpringBoot_Backend/src/main/java/com/healthive/Repository/: CategoryRepo.java  CommentRepo.java  DoctorProfileRepo.java  PatientProfileRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
SpringBoot_Backend/src/main/java/com/healthive/Security/: CurrentUser.java  CustomUserDetailService.java  JwtAuthRequest.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
SpringBoot_Backend/src/main/java/com/healthive/Service/: AuthService.java  EmailService.java  FileServices.java  HealthRecordService.java  JWTTokenGenerator.java  NotificationService.java  OTPService.java  PostService.java  StorageServices.java  (+2 more)
SpringBoot_Backend/src/main/resources/static/: index.html
SpringBoot_Backend/src/test/java/com/healthive/: HealtHiveApplicationTests.java
(+11 files in other folders)
